xml/src/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="authorType">
        <xsd:sequence>
            <xsd:element name="first-name" type="xsd:string"/>
            <xsd:element name="last-name" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="bookType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="author" type="authorType" />
            <xsd:element name="price" type="xsd:double" />
        </xsd:sequence>
        <xsd:attribute name="isbn" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:element name="library">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="bookType" minOccurs="1" maxOccurs="10" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>